-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b81f2c8830cd0bfc8a7c9dd791da2834c3ba1b455ee350e732e02da34a0761cd

name:           hs-practice
version:        0.1.0.0
category:       Undefined
author:         OtaTakuma
maintainer:     otatakuma0714@gmail.com
copyright:      Copyright: (c) 2017 OtaTakuma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Histo
  other-modules:
      Main
      Paths_hs_practice
  default-language: Haskell2010

benchmark criterion-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , criterion
    , hs-practice
  other-modules:
      Paths_hs_practice
  default-language: Haskell2010
