-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05ce53a95e655c56e4737f499339c82163565e0e2959c3c5d011a78dc200ca82

name:           hs-practice
version:        0.1.0.0
category:       Undefined
author:         OtaTakuma
maintainer:     otatakuma0714@gmail.com
copyright:      Copyright: (c) 2017 OtaTakuma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable hs-practice
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_hs_practice
  default-language: Haskell2010
