-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfb2da9f9233750b759764f648207ad651eaeebc044b37fdbd1ca14f58462594

name:           hs-practice
version:        0.1.0.0
category:       Undefined
author:         OtaTakuma
maintainer:     otatakuma0714@gmail.com
copyright:      Copyright: (c) 2017 OtaTakuma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable hs-practice
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_hs_practice
  default-language: Haskell2010

benchmark criterion-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , criterion
    , hs-practice
  other-modules:
      Paths_hs_practice
  default-language: Haskell2010
